# handcrafted

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
.sonarlint/modules/lab/issues/: index.pb
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
archetype/: archetype-catalog.xml  catalog.xml
archetype-basic/: pom.xml
archetype-basic/src/main/resources/archetype-resources/: pom.xml
archetype-basic/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-basic/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lab/: pom.xml  start.bat
lab/src/main/java/at/f1l2/lab/cli/: CLI.java  CustomPromptProvider.java
lab/src/main/java/at/f1l2/lab/cli/command/: MyCommands.java  OptionRequiredException.java
lab/src/main/java/at/f1l2/lab/concurrent/: Synchronized.java
lab/src/main/java/at/f1l2/lab/concurrent/future/: Main.java  Task.java
lab/src/main/java/at/f1l2/lab/curosity/: AutoUnboxing.java  Evaluation.java  NoCheckedException.java  TwoDimensionalArrays.java
lab/src/main/java/at/f1l2/lab/dp/strategy/: IsAllLowerCase.java  IsNumeric.java  ValidationStrategy.java  Validator.java
lab/src/main/java/at/f1l2/lab/dp/template/: OnlineBanking.java
lab/src/main/java/at/f1l2/lab/dsm/: BankAccount.java  DistributedStateMachine.java  Operation.java
lab/src/main/java/at/f1l2/lab/encryption/: BaseDeEncryption.java  FileDecryption.java  FileEncryption.java
lab/src/main/java/at/f1l2/lab/generic/: Employee.java  Sub1.java  Sub2.java  Super.java
lab/src/main/java/at/f1l2/lab/http/: Connection.java
lab/src/main/java/at/f1l2/lab/jpa/: A.java  ARepository.java  B.java  BRepository.java  BaseObject.java  BaseRepository.java  C.java  CRepository.java  User.java  UserFriend.java  UserFriendRepository.java  UserRepository.java
lab/src/main/java/at/f1l2/lab/kat/: BankOCR.java
lab/src/main/java/at/f1l2/lab/pdf/: PDFConverter.java  PDFMerge.java  PDFMergeException.java
lab/src/main/java/at/f1l2/lab/spring/importer/: Importer.java
lab/src/main/java/at/f1l2/lab/stream/: Antritt.java  Car.java  CollectorsLab.java  Gegenstand.java  Test.java  ToListCollector.java
lab/src/main/java/at/f1l2/lab/swing/: FirstSwingExample.java  Test.java  TestData.java
lab/src/main/java/at/f1l2/lab/utility/: AlphanumComparator.java
lab/src/main/java/at/f1l2/laboratory/cli/: CLI.java  CustomPromptProvider.java
lab/src/main/java/at/f1l2/laboratory/cli/command/: MyCommands.java  OptionRequiredException.java
lab/src/main/java/at/f1l2/laboratory/concurrent/: Synchronized.java
lab/src/main/java/at/f1l2/laboratory/concurrent/future/: 1234.xml  Main.java  Task.java
lab/src/main/java/at/f1l2/laboratory/curosity/: AutoUnboxing.java  Evaluation.java  NoCheckedException.java  TwoDimensionalArrays.java
lab/src/main/java/at/f1l2/laboratory/dp/strategy/: ValidationStrategy.java  Validator.java
lab/src/main/java/at/f1l2/laboratory/dsm/: BankAccount.java  DistributedStateMachine.java  Operation.java
lab/src/main/java/at/f1l2/laboratory/encryption/: BaseDeEncryption.java  FileDecryption.java  FileEncryption.java
lab/src/main/java/at/f1l2/laboratory/http/: Connection.java
lab/src/main/java/at/f1l2/laboratory/jpa/: A.java  ARepository.java  B.java  BRepository.java  BaseObject.java  BaseRepository.java  C.java  CRepository.java  User.java  UserFriend.java  UserFriendRepository.java  UserRepository.java
lab/src/main/java/at/f1l2/laboratory/oe1/downloader/: Oe1Downloader.java  Program.java
lab/src/main/java/at/f1l2/laboratory/pdf/: PDFConverter.java  PDFMerge.java  PDFMergeException.java
lab/src/main/java/at/f1l2/laboratory/spring/importer/: Importer.java
lab/src/main/java/at/f1l2/laboratory/stream/: Antritt.java  Car.java  CollectorsLab.java  Gegenstand.java  Test.java  ToListCollector.java
lab/src/main/java/at/f1l2/laboratory/swing/: FirstSwingExample.java  Test.java  TestData.java
lab/src/main/java/at/f1l2/laboratory/utility/: AlphanumComparator.java
lab/src/main/java/at/f1l2/laboratroy/generic/: Employee.java  Sub1.java  Sub2.java  Super.java
lab/src/main/java/at/f1l2/mouse/: Mousey.java  SoundUtils.java
lab/src/main/java/at/f1l2/pdf/: GetlinesFromPDF.java
lab/src/main/resources/: banner.txt  context.xml  hibernate.cfg.xml  test.txt
lab/src/test/java/at/f1l2/lab/dp/strategy/: FindAny.java  Strategy.java
lab/src/test/java/at/f1l2/lab/jpa/: JpaTest.java  JpaTest2.java
lab/src/test/java/at/f1l2/lab/kat/: BankOCRTest.java
lab/src/test/java/at/f1l2/laboratory/dp/strategy/: FindAny.java  Strategy.java
lab/src/test/java/at/f1l2/laboratory/jpa/: JpaTest.java  JpaTest2.java
lab/src/test/resources/: context-data-test.xml  context.xml
lab/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lab/test-output/Default suite/: Default test.html  Default test.xml
lab/test-output/junitreports/: TEST-bwi.prog2B.SS2017.wi16b138_Palatin.ES03.ArtistTest.xml  TEST-bwi.prog2B.SS2017.wi16b138_Palatin.ES03.ConcertTest.xml  TEST-bwi.prog2B.SS2017.wi16b138_Palatin.ES03.EventTest.xml  TEST-bwi.prog2B.SS2017.wi16b138_Palatin.ES03.TVShowTest.xml  TEST-bwi.prog2B.SS2017.wi16b138_Palatin.ES03.TrackTest.xml
lab/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
laboratory/: pom.xml
laboratory/src/main/java/at/f1l2/laboratory/dp/strategy/: IsAllLowerCase.java  IsNumeric.java
laboratory/src/main/java/at/f1l2/laboratory/dp/template/: OnlineBanking.java
laboratory/src/test/java/at/f1l2/laboratory/dp/strategy/: Strategy.java
poc-springmvc/: pom.xml
poc-springmvc/src/main/java/at/f1l2/handcrafted/poc/springmvc/controller/: MainController.java
poc-springmvc/src/main/webapp/WEB-INF/: poc-springmvc-servlet.xml  web.xml
poc-springmvc/src/main/webapp/WEB-INF/fragments/: _footer.vm  _header.vm
poc-springmvc/src/main/webapp/WEB-INF/layouts/: layout.vm
poc-springmvc/src/main/webapp/WEB-INF/views/: index.vm
